# Optimizely-Addon-Impersonate-Users

./: .gitignore  README.md  Verndale.ImpersonateUsers.sln
Verndale.ImpersonateUsers/: Constants.cs  CopyModule.targets  Readme.txt  Verndale.ImpersonateUsers.csproj  Verndale.ImpersonateUsers.nuspec  Web.config  Web.config.transform  ZipBuildAndPack.bat  module.config  packages.config
Verndale.ImpersonateUsers.UnitTest/: ControllerTester.cs  Verndale.ImpersonateUsers.UnitTest.csproj  VerndaleImpersonateUsersControllerTests.cs  app.config  packages.config
Verndale.ImpersonateUsers.UnitTest/Properties/: AssemblyInfo.cs
Verndale.ImpersonateUsers/Controllers/: VerndaleImpersonateUsersController.cs  VerndaleRevertImpersonationController.cs
Verndale.ImpersonateUsers/Infrastructure/: MenuProvider.cs  ServiceCollectionExtensions.cs
Verndale.ImpersonateUsers/Models/: ImpersonateUserListViewModel.cs  ImpersonateUserViewModel.cs
Verndale.ImpersonateUsers/Properties/: AssemblyInfo.cs
Verndale.ImpersonateUsers/Repositories/: IImpersonationRepository.cs  ImpersonationHelper.cs  ImpersonationRepository.cs
Verndale.ImpersonateUsers/Services/: IImpersonationService.cs  ImpersonationExtensions.cs  ImpersonationService.cs
Verndale.ImpersonateUsers/Verndale.ImpersonateUsers.Views/Views/ImpersonateUsers/: Impersonate.cshtml  Index.cshtml
Verndale.ImpersonateUsers/Verndale.ImpersonateUsers.Views/Views/Shared/: _Layout.cshtml
Verndale.ImpersonateUsers/Views/: web.config
Verndale.ImpersonateUsers/Views/ImpersonateUsers/: Impersonation.cshtml  Index.cshtml
