<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Verndale.ImpersonateUsers</PackageId>
    <Title>Impersonate Users</Title>
    <Authors>Verndale</Authors>
    <Company>Verndale</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/verndale/Optimizely-Addon-Impersonate-Users</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>http://world.episerver.com/PageFiles/3/Icons/Nuget.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Allow an administrator to impersonate a username on the front-end of the website.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Verndale Impersonation</PackageTags>
    <RepositoryUrl>https://github.com/verndale/Optimizely-Addon-Impersonate-Users.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module.config" />
    <None Include="module.config">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
      <PackagePath>contentFiles\any\any\modules\_protected\Verndale.ImpersonateUsers</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\CopyModule.targets">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
      <PackagePath>build\net5.0\$(MSBuildProjectName).targets;build\net6.0\$(MSBuildProjectName).targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>