<configuration>
  <location path="EPiServer/Verndale.ImpersonateUsers/RevertImpersonation">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <episerver.framework>
    <virtualRoles>
      <providers>
        <add name="ImpersonateUsers" type="EPiServer.Security.MappedRole, EPiServer.Framework" roles="" mode="Any" />
      </providers>
    </virtualRoles>
  </episerver.framework>
  <episerver.shell>
    <protectedModules>
      <add name="Verndale.ImpersonateUsers" />
    </protectedModules>
  </episerver.shell>
</configuration>